{"description":"meanOs","version":"2.1.4","name":"meanOs","short_name":"meanOs","manifest_version":2,"browser_action":{"default_icon":"public/images/icon-128x128.png","default_title":"meanOs","default_popup":"popup.html"},"background":{"scripts":["background.bundle.js"]},"icons":{"16":"img/icon_16.png","48":"img/icon_48.png","128":"img/icon_128.png"},"options_ui":{"open_in_tab":true,"page":"options.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["contents_iframe.bundle.js"],"run_at":"document_idle"}],"commands":{"_execute_browser_action":{"suggested_key":{"windows":"Ctrl+Shift+H","mac":"Command+Shift+H","chromeos":"Ctrl+Shift+H","linux":"Ctrl+Shift+H"}}},"incognito":"spanning","permissions":["<all_urls>","activeTab","contextMenus","storage"],"web_accessible_resources":["notification_ui.html","img/*"],"optional_permissions":["bookmarks"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}